<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>novareclamacao</title>
    <link rel="stylesheet" href="Style.css">
    <style>
        @font-face {
            font-family: 'Rozha one';
            src: url('rozha-one/rozha-one/RozhaOne-Regular.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Montserrat Medium';
            src: url('Montserrat/montserrat/Montserrat-Medium.otf') format('truetype');
        }

        @font-face {
            font-family: 'Montserrat Light';
            src: url('Montserrat/montserrat/Montserrat-Light.otf') format('truetype');
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: darkgray;
        }

        #home {
            font-family: Montserrat Light;
        }

        #reclamacao_pag {
            font-family: Montserrat Medium;
        }

        #cadastro_pag {
            font-family: Montserrat Light;
        }
    </style>
</head>

<body class="background">
    <header id="header">
        <div id="h-NomeSite">
            <h1>QueixaExpressa</h1>
        </div>
        <div id="HomeRC">
            <a id="home" href="index.html">HOME</a> |
            <a id="reclamacao_pag" href="reclamacao.Html">RECLAMAÇÕES</a>
        </div>
    </header>
    <div class="reclamacao">
        <form action="">
            <h1>Reclame aqui</h1>
            <div class="ConteudoReclamacao">
                <div id="nomeUsuario">
                    <label id="selecioneUsuario" for="usuarios">Selecione o usuário:</label>
                </br>  
                    <select name="usuarios" class="listaUsuario">
                        <option value="volvo">Pedro Cézar Carvalho do Nascimento</option>
                        <option value="saab">Ana Beatriz Sinésio da Silva</option>
                        <option value="mercedes">Maria Eduarda Sinésio da Silva</option>
                        <option value="audi">Audi</option>
                    </select>
                    <h3 id="certifique-se">Certifique-se de estar cadastrado em nosso sistema para selecionar seu nome.</h3>
                </div>
                <br>
                <div id="emailReclamacao">
                    <input type="email" placeholder="E-mail" required="" />
                </div>
            </div>
            <br>
            <div>
                <textarea id="mensagemReclamacao" type="text" placeholder="Digite sua mensagem" required=""
                    rows="7"></textarea>
            </div>
            <br>
            <div>
                <button type="button" id="bnt_enviar_Reclamacao" onclick="pegarDadosContato()">Enviar reclamação</button>
        </form>
    </div>
    </div>

    <script src="jquery-3.6.4.min.js"></script>
    <script src="api.js"></script>
    <script src="script_Contato.js"></script>
</body>

</html>